#slook {
	margin-left: 0;
}


/*Scrollbar styling*/
::-webkit-scrollbar {
	width: 10px;
}
  
::-webkit-scrollbar-track {
	background: #ddd;
}

::-webkit-scrollbar-thumb {
	background: #999; 
}
  
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

body {
	display: grid !important;
	grid-template-columns: max-content 1fr;
	grid-template-rows: max-content 1fr max-content;
	align-items: end;
	align-content: space-between;
	max-height: 100vh;
}

aside {
	grid-column: 1;
	grid-row: 1 / span 3;
	min-height: 100vh;
	background-image: linear-gradient(to left, #ad3da2, #337796);
	border-right: 0.25vw solid #220044;
}

header,
main,
footer {
	grid-column: 2;
	background-image: linear-gradient(to right, #ad3da2, #337796);
}

h1 {
	font-size: 0.7em;
}

header {
	border-bottom: 0.5vh solid #220044;
}

main {
	/* background-color: #ffffff88; */
	max-height: 100%;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	background-image: linear-gradient(to right, #750f6b, #0d5d83);
}

footer {
	border-top: 0.5vh solid #220044;
}


main {
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 1rem;
}

#select_thread {
	font-size: 1.2em;
	padding: 0.2rem 0.5rem;
}

#thread_members {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	/* margin-top: 1rem; */
	/* border-top: 2px solid red; */
}

.member {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: 1rem;
	margin-bottom: 0.1rem;
}

.member img {
	border-radius: 100%;
	margin-right: 0.5rem;
}

#form_send {
	margin: 1rem 0;
	font-size: 1.5em;
	display: grid;
	grid-template-columns: 1fr max-content;
}

#form_send>* {
	font-size: 1em;
	padding: 0.3em 0.5em;
}

#form_send input {
	border-radius: 1rem;
	border-style: solid;
}

#form_send button {
	margin: 0 1rem;
}

.msg {
	display: grid;
	align-items: center;
	justify-content: start;
	align-content: center;
	justify-items: start;

	grid-template-columns: max-content 1fr;
	grid-template-rows: auto auto;
	padding: 0.2rem 1rem;
	margin: 0.2rem;

	border-radius: 1rem;
	background-color: #ffffff22;

}

.msg img.pfp {
	border-radius: 100%;
	grid-row: 1 / 3;
	font-size: 1.5em;
	margin-right: 1rem;
}

.msg .c {
	font-size: 1.5em;
}
