<!DOCTYPE html>
<html>
    <head>
    <style>

        /*Removes all margins from document, otherwise divs do not format correctly*/
       *{
            margin: 0;
            padding: 0;
        }
        
        /*Used to seperate sections on the left side of the document*/
        .line{
            background-color: #777;
            width: 14vw;
            height: 0.5vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        /*Content in this div will be placed in the center. Currently used for displaying profile picture and name together*/
        .centerDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*Placeholder for profile pictures, produces a simple squre div*/
        .placeHolderProfilePicture{
            width: 1.5vw;
            height: 1.5vw;
            margin-right: 1vw;
        }

    </style>
    </head>

    <body>
        <div style="display: flex";>
            <div style="background-color: #333; width: 15vw; height: 100vh; text-align: center;">

                <p style="font-size: 4em">Slook</p>

                <div class="line"></div>

                <select style="background-color: palegreen; border-radius: 10px; width: 13vw; height: 5vh; text-align: center; font-size: 1.5em;">
                    <option value="">Thread1</option>
                    <option value="">Thread2</option>
                    <option value="">Thread3</option>
                </select>

                <div class="line"></div>


                <!--Member List-->
                <p style="font-size: 2em">Members:</p>

                <div class="centerDiv">
                    <div class="placeHolderProfilePicture" style="background-color: blue;"></div>
                    <p style="font-size: 1.5em">[user name]</p>
                </div>

                <div class="centerDiv">
                    <div class="placeHolderProfilePicture" style="background-color: green;"></div>
                    <p style="font-size: 1.5em">[user name]</p>
                </div>

                <div class="centerDiv">
                    <div class="placeHolderProfilePicture" style="background-color: purple;"></div>
                    <p style="font-size: 1.5em">[user name]</p>
                </div>

                <div class="line"></div>

            </div>

            <div style="width: 85vw;">

                <div style="background-color: #555; height: 12vh; display: flex; align-items: center;">
                </div>

                <div style="background-color: #777; height: 76vh;">
                </div>

                <div style="background-color: #555; height: 12vh;">
                </div>

            </div>
        </div>
    </body>
</html>